In [2]:
import pandas as pd
from datetime import datetime, timedelta

In [3]:
data = pd.read_csv('delivery_orders_march.csv')

In [4]:
data.head()

,orderid,pick,1st_deliver_attempt,2nd_deliver_attempt,buyeraddress,selleraddress
0,2215676524,1583138397,1.583385e+09,NaN,"Baging ldl BUENAVISTA,PATAG.CAGAYAN Buagsong,c...",Pantranco vill. 417 Warehouse# katipunan 532 (...
1,2219624609,1583309968,1.583463e+09,1.583799e+09,coloma's quzom CASANAS Site1 Masiyan 533A Stol...,"BLDG 210A Moras C42B 2B16,168 church) Complex ..."
2,2220979489,1583306434,1.583460e+09,NaN,"21-O LumangDaan,Capitangan,Abucay,Bataan .Bign...","#66 150-C, DRIVE, Milagros Joe socorro Metro M..."
3,2221066352,1583419016,1.583556e+09,NaN,"616Espiritu MARTINVILLE,MANUYO #5paraiso kengi...","999maII 201,26 Villaruel Barretto gen.t number..."
4,2222478803,1583318305,1.583480e+09,NaN,L042 Summerbreezee1 L2(Balanay analyn Lot760 C...,G66MANILA Hiyas Fitness MAYSILO magdiwang Lt.4...

# 轉換日期

把 pick 轉換成看得懂的時間，並且換成新加坡時間

In [10]:
pd.Timestamp(data['pick'][0], unit='s', tz='Asia/Singapore')

Timestamp('2020-03-02 16:39:57+0800', tz='Asia/Singapore')

只取日期

In [12]:
pd.Timestamp(data['pick'][0], unit='s', tz='Asia/Singapore').date()

datetime.date(2020, 3, 2)

In [14]:
data['pick_date'] = data['pick'].apply(lambda x: pd.Timestamp(x, unit='s', tz='Asia/Singapore').date())

In [15]:
data.head()

,orderid,pick,1st_deliver_attempt,2nd_deliver_attempt,buyeraddress,selleraddress,pick_date
0,2215676524,1583138397,1.583385e+09,NaN,"Baging ldl BUENAVISTA,PATAG.CAGAYAN Buagsong,c...",Pantranco vill. 417 Warehouse# katipunan 532 (...,2020-03-02
1,2219624609,1583309968,1.583463e+09,1.583799e+09,coloma's quzom CASANAS Site1 Masiyan 533A Stol...,"BLDG 210A Moras C42B 2B16,168 church) Complex ...",2020-03-04
2,2220979489,1583306434,1.583460e+09,NaN,"21-O LumangDaan,Capitangan,Abucay,Bataan .Bign...","#66 150-C, DRIVE, Milagros Joe socorro Metro M...",2020-03-04
3,2221066352,1583419016,1.583556e+09,NaN,"616Espiritu MARTINVILLE,MANUYO #5paraiso kengi...","999maII 201,26 Villaruel Barretto gen.t number...",2020-03-05
4,2222478803,1583318305,1.583480e+09,NaN,L042 Summerbreezee1 L2(Balanay analyn Lot760 C...,G66MANILA Hiyas Fitness MAYSILO magdiwang Lt.4...,2020-03-04

把 1st_deliver_attempt, 2nd_deliver_attempt 也轉換成日期

In [16]:
data['first_date'] = data['1st_deliver_attempt'].apply(lambda x: pd.Timestamp(x, unit='s', tz='Asia/Singapore').date())
data['second_date'] = data['2nd_deliver_attempt'].apply(lambda x: pd.Timestamp(x, unit='s', tz='Asia/Singapore').date())

In [17]:
data.head()

,orderid,pick,1st_deliver_attempt,2nd_deliver_attempt,buyeraddress,selleraddress,pick_date,first_date,second_date
0,2215676524,1583138397,1.583385e+09,NaN,"Baging ldl BUENAVISTA,PATAG.CAGAYAN Buagsong,c...",Pantranco vill. 417 Warehouse# katipunan 532 (...,2020-03-02,2020-03-05,NaT
1,2219624609,1583309968,1.583463e+09,1.583799e+09,coloma's quzom CASANAS Site1 Masiyan 533A Stol...,"BLDG 210A Moras C42B 2B16,168 church) Complex ...",2020-03-04,2020-03-06,2020-03-10
2,2220979489,1583306434,1.583460e+09,NaN,"21-O LumangDaan,Capitangan,Abucay,Bataan .Bign...","#66 150-C, DRIVE, Milagros Joe socorro Metro M...",2020-03-04,2020-03-06,NaT
3,2221066352,1583419016,1.583556e+09,NaN,"616Espiritu MARTINVILLE,MANUYO #5paraiso kengi...","999maII 201,26 Villaruel Barretto gen.t number...",2020-03-05,2020-03-07,NaT
4,2222478803,1583318305,1.583480e+09,NaN,L042 Summerbreezee1 L2(Balanay analyn Lot760 C...,G66MANILA Hiyas Fitness MAYSILO magdiwang Lt.4...,2020-03-04,2020-03-06,NaT

# 非工作日

列出所有非工作日

In [19]:
holidays = ['2020-03-08',
            '2020-03-25',
            '2020-03-30',
            '2020-03-31',
            '2020-03-01',
            '2020-03-15',
            '2020-03-22',
            '2020-03-29',
            '2020-04-05']
h_days = [datetime.strptime(i, '%Y-%m-%d').date() for i in holidays]

In [20]:
h_days

[datetime.date(2020, 3, 8),
 datetime.date(2020, 3, 25),
 datetime.date(2020, 3, 30),
 datetime.date(2020, 3, 31),
 datetime.date(2020, 3, 1),
 datetime.date(2020, 3, 15),
 datetime.date(2020, 3, 22),
 datetime.date(2020, 3, 29),
 datetime.date(2020, 4, 5)]

取出其中一個非工作日的日期
利用這個日期找出取貨日到第一次送貨的日期中有出現這個日期的資料

In [22]:
data.head()

,orderid,pick,1st_deliver_attempt,2nd_deliver_attempt,buyeraddress,selleraddress,pick_date,first_date,second_date
0,2215676524,1583138397,1.583385e+09,NaN,"Baging ldl BUENAVISTA,PATAG.CAGAYAN Buagsong,c...",Pantranco vill. 417 Warehouse# katipunan 532 (...,2020-03-02,2020-03-05,NaT
1,2219624609,1583309968,1.583463e+09,1.583799e+09,coloma's quzom CASANAS Site1 Masiyan 533A Stol...,"BLDG 210A Moras C42B 2B16,168 church) Complex ...",2020-03-04,2020-03-06,2020-03-10
2,2220979489,1583306434,1.583460e+09,NaN,"21-O LumangDaan,Capitangan,Abucay,Bataan .Bign...","#66 150-C, DRIVE, Milagros Joe socorro Metro M...",2020-03-04,2020-03-06,NaT
3,2221066352,1583419016,1.583556e+09,NaN,"616Espiritu MARTINVILLE,MANUYO #5paraiso kengi...","999maII 201,26 Villaruel Barretto gen.t number...",2020-03-05,2020-03-07,NaT
4,2222478803,1583318305,1.583480e+09,NaN,L042 Summerbreezee1 L2(Balanay analyn Lot760 C...,G66MANILA Hiyas Fitness MAYSILO magdiwang Lt.4...,2020-03-04,2020-03-06,NaT

In [23]:
h_days[1]

datetime.date(2020, 3, 25)

In [24]:
data.loc[(data['pick_date'] <= h_days[1]) & (data['first_date'] >= h_days[1])]

,orderid,pick,1st_deliver_attempt,2nd_deliver_attempt,buyeraddress,selleraddress,pick_date,first_date,second_date
705,2231902817,1583309026,1.585201e+09,NaN,"2835C-Lamayan lahuerta,quirino 222-28 Unified ...","E01 Misamis. Agua Khater stockholm 2/F Area, -...",2020-03-04,2020-03-26,NaT
742,2232144864,1583417514,1.585211e+09,1.585286e+09,"(Y) Makilala, 1866, 1123-B ELJCC Subd.City Cen...","1D-5 Kubo Imo. Dept.) wing, Unit:6H Stratpoint...",2020-03-05,2020-03-26,2020-03-27
917,2233251485,1583292341,1.585196e+09,NaN,"Luminarias rosat (Ayds Talippa OCC-Second 1,13...",GRACE SALE Off 255-D Baytree) i-14 MNL SanNich...,2020-03-04,2020-03-26,NaT
1823,2245047929,1583389788,1.586246e+09,NaN,"City,Cam.Sur DepEd-Sorsogon BALINTWAK quteria ...","Purong 1275, KIPUJA V.Luna St.Lakeview Madriga...",2020-03-05,2020-04-07,NaT
2052,2246537762,1584693590,1.585376e+09,NaN,"(kubo) FASTRAK U.60kensington INCAT, cornflowe...",，999mall metromanila1006 MALL; Taison mary bas...,2020-03-20,2020-03-28,NaT
...,...,...,...,...,...,...,...,...,...
3174583,30743490210308,1584943013,1.585797e+09,1.585889e+09,"com.Bulacao tipas) road,santolan,pasig tit’s S...","91Cuneta Ave.Sta.Cruz,Mla Arcadis, southland 3...",2020-03-23,2020-04-02,2020-04-03
3174586,30744816592245,1584945926,1.585279e+09,1.585344e+09,"1C-303 jerimiah Square,c/o Kapitolyo-37 Zome-8...","tanaquin corp.,2899 Certus Capoas 4345- Taskfo...",2020-03-23,2020-03-27,2020-03-28
3174614,30765086233021,1584951856,1.585282e+09,1.585385e+09,"Anakan,Barangay VBF Pacada prk.marapara 20G Ha...","Bruger #45 5590 L41 Industria, 58 999maII Metr...",2020-03-23,2020-03-27,2020-03-28
3174626,30767535067510,1584949845,1.585284e+09,NaN,"Tagugig MOTORWORKS/ uno,LPC magnolia.true Casa...","Unison Vista, Araro 46/F WELLNESS, 3593 P.Sant...",2020-03-23,2020-03-27,NaT
3174648,30774251476631,1584942404,1.585285e+09,1.585379e+09,J.F. 31mangustan Berbenia Levinflo YUNGOT OLOP...,Pozon beige 484 B28 Brgy.Palingon Lee Metro Ma...,2020-03-23,2020-03-27,2020-03-28

利用迴圈的方式找出：
1. 取貨日～第一次送貨日當中出現過非工作日的天數，並存成新的column: h_first
2. 第一次送貨日～第二次送貨日當中出現過非工作日的天數，並存成新的column: h_second

In [25]:
data['h_first'] = 0
data['h_second'] = 0

for holiday in h_days:
    data.loc[(data['pick_date'] <= holiday) & (data['first_date'] >= holiday), 'h_first'] += 1
    data.loc[(data['first_date'] <= holiday) & (data['second_date'] >= holiday), 'h_second'] += 1

In [26]:
h_days

[datetime.date(2020, 3, 8),
 datetime.date(2020, 3, 25),
 datetime.date(2020, 3, 30),
 datetime.date(2020, 3, 31),
 datetime.date(2020, 3, 1),
 datetime.date(2020, 3, 15),
 datetime.date(2020, 3, 22),
 datetime.date(2020, 3, 29),
 datetime.date(2020, 4, 5)]

In [28]:
data.tail()

,orderid,pick,1st_deliver_attempt,2nd_deliver_attempt,buyeraddress,selleraddress,pick_date,first_date,second_date,h_first,h_second
3176308,31504087640510,1585821728,1.585978e+09,NaN,"mayapis. edeliza JC274 5542 brgy.Dita, Metro M...",Intimate St) compound. Sekiat 2B8 98-B Mel far...,2020-04-02,2020-04-04,NaT,0,0
3176309,31504147352227,1585895011,1.586179e+09,1.586232e+09,"Superdome PORKY K307 Libertad, PCGCC sub.bagui...","13th 3616 Pilipinas, :1v26 1f-5 (Village) bl10...",2020-04-03,2020-04-06,2020-04-07,1,0
3176310,31504462290482,1585826951,1.585965e+09,NaN,Galay's 1republic 333-18 Diliman 74d Malbay fe...,"Lane, 379B 1739A Ivc AFPFC Cainta, Waterpark, ...",2020-04-02,2020-04-04,NaT,0,0
3176311,31504851495943,1585891194,1.586230e+09,NaN,"#4560, 80south biloca vi!!age KM21, MANRESA, ,...",lrt-2 Consolacion 224-A Paradise 6D 36st champ...,2020-04-03,2020-04-07,NaT,1,0
3176312,31505199116340,1585823923,1.586153e+09,1.586231e+09,b4l13 TOLDA 792-A-5-A east...near CARRASCO Ang...,(Jeepney Kaligayan VANVAN Salud ASA Lauan A-55...,2020-04-02,2020-04-06,2020-04-07,1,0

轉成天數型態

In [29]:
data['h_first'] = data['h_first'].apply(lambda x: timedelta(days=x))
data['h_second'] = data['h_second'].apply(lambda x: timedelta(days=x))

In [30]:
data.head()

,orderid,pick,1st_deliver_attempt,2nd_deliver_attempt,buyeraddress,selleraddress,pick_date,first_date,second_date,h_first,h_second
0,2215676524,1583138397,1.583385e+09,NaN,"Baging ldl BUENAVISTA,PATAG.CAGAYAN Buagsong,c...",Pantranco vill. 417 Warehouse# katipunan 532 (...,2020-03-02,2020-03-05,NaT,0 days,0 days
1,2219624609,1583309968,1.583463e+09,1.583799e+09,coloma's quzom CASANAS Site1 Masiyan 533A Stol...,"BLDG 210A Moras C42B 2B16,168 church) Complex ...",2020-03-04,2020-03-06,2020-03-10,0 days,1 days
2,2220979489,1583306434,1.583460e+09,NaN,"21-O LumangDaan,Capitangan,Abucay,Bataan .Bign...","#66 150-C, DRIVE, Milagros Joe socorro Metro M...",2020-03-04,2020-03-06,NaT,0 days,0 days
3,2221066352,1583419016,1.583556e+09,NaN,"616Espiritu MARTINVILLE,MANUYO #5paraiso kengi...","999maII 201,26 Villaruel Barretto gen.t number...",2020-03-05,2020-03-07,NaT,0 days,0 days
4,2222478803,1583318305,1.583480e+09,NaN,L042 Summerbreezee1 L2(Balanay analyn Lot760 C...,G66MANILA Hiyas Fitness MAYSILO magdiwang Lt.4...,2020-03-04,2020-03-06,NaT,0 days,0 days

找出第一次以及第二次的運送天數，扣掉當中的非工作日，並存在 column: final_fist, final_second

In [31]:
data['final_first'] = data['first_date'] - data['pick_date'] - data['h_first']
data['final_second'] = data['second_date'] - data['first_date'] - data['h_second']

# 地址

找出買家及賣家居住城市

In [33]:
[i for i in data['buyeraddress'][:5]]

['Baging ldl BUENAVISTA,PATAG.CAGAYAN Buagsong,cordova,cebu Mt.VERNON Buolding, Habagat Lordman NATL Metro Manila',
 "coloma's quzom CASANAS Site1 Masiyan 533A Stolberge 10,Baloy eastt away 041banahaw street,Tuguegarao agro, Metro Manila",
 '21-O LumangDaan,Capitangan,Abucay,Bataan .Bignay Office,Buhanginan saBrgy186, 34i (bayanihan MALARIA, Alindahaw, Rm401, st.ngry p.pasubas metro manila',
 '616Espiritu MARTINVILLE,MANUYO #5paraiso kengi 12nn-9pm Brgy,Milagrosa 6Putohan,Tramo #18saint вєrnαвє st,CAA Metro Manila',
 'L042 Summerbreezee1 L2(Balanay analyn Lot760 Cluster3-2T seppina UPPERG/L luzon']

In [36]:
data['b_add'] = data['buyeraddress'].apply(lambda x: x.split(' ')[-1])
data['s_add'] = data['selleraddress'].apply(lambda x: x.split(' ')[-1])

In [37]:
data.head()

,orderid,pick,1st_deliver_attempt,2nd_deliver_attempt,buyeraddress,selleraddress,pick_date,first_date,second_date,h_first,h_second,final_first,final_second,b_add,s_add
0,2215676524,1583138397,1.583385e+09,NaN,"Baging ldl BUENAVISTA,PATAG.CAGAYAN Buagsong,c...",Pantranco vill. 417 Warehouse# katipunan 532 (...,2020-03-02,2020-03-05,NaT,0 days,0 days,3 days,NaT,Manila,Manila
1,2219624609,1583309968,1.583463e+09,1.583799e+09,coloma's quzom CASANAS Site1 Masiyan 533A Stol...,"BLDG 210A Moras C42B 2B16,168 church) Complex ...",2020-03-04,2020-03-06,2020-03-10,0 days,1 days,2 days,3 days,Manila,Manila
2,2220979489,1583306434,1.583460e+09,NaN,"21-O LumangDaan,Capitangan,Abucay,Bataan .Bign...","#66 150-C, DRIVE, Milagros Joe socorro Metro M...",2020-03-04,2020-03-06,NaT,0 days,0 days,2 days,NaT,manila,Manila
3,2221066352,1583419016,1.583556e+09,NaN,"616Espiritu MARTINVILLE,MANUYO #5paraiso kengi...","999maII 201,26 Villaruel Barretto gen.t number...",2020-03-05,2020-03-07,NaT,0 days,0 days,2 days,NaT,Manila,Manila
4,2222478803,1583318305,1.583480e+09,NaN,L042 Summerbreezee1 L2(Balanay analyn Lot760 C...,G66MANILA Hiyas Fitness MAYSILO magdiwang Lt.4...,2020-03-04,2020-03-06,NaT,0 days,0 days,2 days,NaT,luzon,Manila

利用 loc 以及 str.contains 找出 b_add 有 Manila 或是 manila 的資料

In [38]:
data.loc[data['b_add'].str.contains('manila|Manila'),:]

,orderid,pick,1st_deliver_attempt,2nd_deliver_attempt,buyeraddress,selleraddress,pick_date,first_date,second_date,h_first,h_second,final_first,final_second,b_add,s_add
0,2215676524,1583138397,1.583385e+09,NaN,"Baging ldl BUENAVISTA,PATAG.CAGAYAN Buagsong,c...",Pantranco vill. 417 Warehouse# katipunan 532 (...,2020-03-02,2020-03-05,NaT,0 days,0 days,3 days,NaT,Manila,Manila
1,2219624609,1583309968,1.583463e+09,1.583799e+09,coloma's quzom CASANAS Site1 Masiyan 533A Stol...,"BLDG 210A Moras C42B 2B16,168 church) Complex ...",2020-03-04,2020-03-06,2020-03-10,0 days,1 days,2 days,3 days,Manila,Manila
2,2220979489,1583306434,1.583460e+09,NaN,"21-O LumangDaan,Capitangan,Abucay,Bataan .Bign...","#66 150-C, DRIVE, Milagros Joe socorro Metro M...",2020-03-04,2020-03-06,NaT,0 days,0 days,2 days,NaT,manila,Manila
3,2221066352,1583419016,1.583556e+09,NaN,"616Espiritu MARTINVILLE,MANUYO #5paraiso kengi...","999maII 201,26 Villaruel Barretto gen.t number...",2020-03-05,2020-03-07,NaT,0 days,0 days,2 days,NaT,Manila,Manila
5,2222597288,1583328320,1.583567e+09,NaN,C-846 park&shop opens Valeda/Sunrise) CompuWar...,33 sta.mesa 1929 hawthorn Metro Manila,2020-03-04,2020-03-07,NaT,0 days,0 days,3 days,NaT,Manila,Manila
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3176305,31502339045455,1585918515,1.586230e+09,NaN,"Napolan. Auther 1,digos 3323-24, 1-LL Consorti...","62, 2D (atm 462A Arkong Metro Manila",2020-04-03,2020-04-07,NaT,1 days,0 days,3 days,NaT,Manila,Manila
3176307,31503788156046,1585886946,1.585974e+09,NaN,"sweetberry Ecija(Mercury Cailin matabao,Buenav...",proper. Alavarado Bl-10 #3030 tarpaulin) 1115 ...,2020-04-03,2020-04-04,NaT,0 days,0 days,1 days,NaT,Manila,Manila
3176308,31504087640510,1585821728,1.585978e+09,NaN,"mayapis. edeliza JC274 5542 brgy.Dita, Metro M...",Intimate St) compound. Sekiat 2B8 98-B Mel far...,2020-04-02,2020-04-04,NaT,0 days,0 days,2 days,NaT,Manila,Manila
3176309,31504147352227,1585895011,1.586179e+09,1.586232e+09,"Superdome PORKY K307 Libertad, PCGCC sub.bagui...","13th 3616 Pilipinas, :1v26 1f-5 (Village) bl10...",2020-04-03,2020-04-06,2020-04-07,1 days,0 days,2 days,1 days,Manila,Manila
3176310,31504462290482,1585826951,1.585965e+09,NaN,Galay's 1republic 333-18 Diliman 74d Malbay fe...,"Lane, 379B 1739A Ivc AFPFC Cainta, Waterpark, ...",2020-04-02,2020-04-04,NaT,0 days,0 days,2 days,NaT,Manila,Manila

把以上查詢到的資料統一改成 Metro Manila，並存在新的 column: b_city

In [39]:
data.loc[data['b_add'].str.contains('manila|Manila'), 'b_city'] = 'Metro Manila'

In [40]:
data.head()

,orderid,pick,1st_deliver_attempt,2nd_deliver_attempt,buyeraddress,selleraddress,pick_date,first_date,second_date,h_first,h_second,final_first,final_second,b_add,s_add,b_city
0,2215676524,1583138397,1.583385e+09,NaN,"Baging ldl BUENAVISTA,PATAG.CAGAYAN Buagsong,c...",Pantranco vill. 417 Warehouse# katipunan 532 (...,2020-03-02,2020-03-05,NaT,0 days,0 days,3 days,NaT,Manila,Manila,Metro Manila
1,2219624609,1583309968,1.583463e+09,1.583799e+09,coloma's quzom CASANAS Site1 Masiyan 533A Stol...,"BLDG 210A Moras C42B 2B16,168 church) Complex ...",2020-03-04,2020-03-06,2020-03-10,0 days,1 days,2 days,3 days,Manila,Manila,Metro Manila
2,2220979489,1583306434,1.583460e+09,NaN,"21-O LumangDaan,Capitangan,Abucay,Bataan .Bign...","#66 150-C, DRIVE, Milagros Joe socorro Metro M...",2020-03-04,2020-03-06,NaT,0 days,0 days,2 days,NaT,manila,Manila,Metro Manila
3,2221066352,1583419016,1.583556e+09,NaN,"616Espiritu MARTINVILLE,MANUYO #5paraiso kengi...","999maII 201,26 Villaruel Barretto gen.t number...",2020-03-05,2020-03-07,NaT,0 days,0 days,2 days,NaT,Manila,Manila,Metro Manila
4,2222478803,1583318305,1.583480e+09,NaN,L042 Summerbreezee1 L2(Balanay analyn Lot760 C...,G66MANILA Hiyas Fitness MAYSILO magdiwang Lt.4...,2020-03-04,2020-03-06,NaT,0 days,0 days,2 days,NaT,luzon,Manila,NaN

In [41]:
data.loc[data['b_add'].str.contains('luzon|Luzon'), 'b_city'] = 'Luzon'
data.loc[data['b_add'].str.contains('visayas|Visayas'), 'b_city'] = 'Visayas'
data.loc[data['b_add'].str.contains('mindanao|Mindanao'), 'b_city'] = 'Mindanao'

In [42]:
data.head()

,orderid,pick,1st_deliver_attempt,2nd_deliver_attempt,buyeraddress,selleraddress,pick_date,first_date,second_date,h_first,h_second,final_first,final_second,b_add,s_add,b_city
0,2215676524,1583138397,1.583385e+09,NaN,"Baging ldl BUENAVISTA,PATAG.CAGAYAN Buagsong,c...",Pantranco vill. 417 Warehouse# katipunan 532 (...,2020-03-02,2020-03-05,NaT,0 days,0 days,3 days,NaT,Manila,Manila,Metro Manila
1,2219624609,1583309968,1.583463e+09,1.583799e+09,coloma's quzom CASANAS Site1 Masiyan 533A Stol...,"BLDG 210A Moras C42B 2B16,168 church) Complex ...",2020-03-04,2020-03-06,2020-03-10,0 days,1 days,2 days,3 days,Manila,Manila,Metro Manila
2,2220979489,1583306434,1.583460e+09,NaN,"21-O LumangDaan,Capitangan,Abucay,Bataan .Bign...","#66 150-C, DRIVE, Milagros Joe socorro Metro M...",2020-03-04,2020-03-06,NaT,0 days,0 days,2 days,NaT,manila,Manila,Metro Manila
3,2221066352,1583419016,1.583556e+09,NaN,"616Espiritu MARTINVILLE,MANUYO #5paraiso kengi...","999maII 201,26 Villaruel Barretto gen.t number...",2020-03-05,2020-03-07,NaT,0 days,0 days,2 days,NaT,Manila,Manila,Metro Manila
4,2222478803,1583318305,1.583480e+09,NaN,L042 Summerbreezee1 L2(Balanay analyn Lot760 C...,G66MANILA Hiyas Fitness MAYSILO magdiwang Lt.4...,2020-03-04,2020-03-06,NaT,0 days,0 days,2 days,NaT,luzon,Manila,Luzon

In [43]:
data.loc[data['s_add'].str.contains('manila|Manila'), 's_city'] = 'Metro Manila'
data.loc[data['s_add'].str.contains('luzon|Luzon'), 's_city'] = 'Luzon'
data.loc[data['s_add'].str.contains('visayas|Visayas'), 's_city'] = 'Visayas'
data.loc[data['s_add'].str.contains('mindanao|Mindanao'), 's_city'] = 'Mindanao'

In [45]:
data.tail()

,orderid,pick,1st_deliver_attempt,2nd_deliver_attempt,buyeraddress,selleraddress,pick_date,first_date,second_date,h_first,h_second,final_first,final_second,b_add,s_add,b_city,s_city
3176308,31504087640510,1585821728,1.585978e+09,NaN,"mayapis. edeliza JC274 5542 brgy.Dita, Metro M...",Intimate St) compound. Sekiat 2B8 98-B Mel far...,2020-04-02,2020-04-04,NaT,0 days,0 days,2 days,NaT,Manila,Manila,Metro Manila,Metro Manila
3176309,31504147352227,1585895011,1.586179e+09,1.586232e+09,"Superdome PORKY K307 Libertad, PCGCC sub.bagui...","13th 3616 Pilipinas, :1v26 1f-5 (Village) bl10...",2020-04-03,2020-04-06,2020-04-07,1 days,0 days,2 days,1 days,Manila,Manila,Metro Manila,Metro Manila
3176310,31504462290482,1585826951,1.585965e+09,NaN,Galay's 1republic 333-18 Diliman 74d Malbay fe...,"Lane, 379B 1739A Ivc AFPFC Cainta, Waterpark, ...",2020-04-02,2020-04-04,NaT,0 days,0 days,2 days,NaT,Manila,Manila,Metro Manila,Metro Manila
3176311,31504851495943,1585891194,1.586230e+09,NaN,"#4560, 80south biloca vi!!age KM21, MANRESA, ,...",lrt-2 Consolacion 224-A Paradise 6D 36st champ...,2020-04-03,2020-04-07,NaT,1 days,0 days,3 days,NaT,Luzon,Manila,Luzon,Metro Manila
3176312,31505199116340,1585823923,1.586153e+09,1.586231e+09,b4l13 TOLDA 792-A-5-A east...near CARRASCO Ang...,(Jeepney Kaligayan VANVAN Salud ASA Lauan A-55...,2020-04-02,2020-04-06,2020-04-07,1 days,0 days,3 days,1 days,Luzon,Manila,Luzon,Metro Manila

# 標準運送時間

|                |  Metro Manila  |      Luzon     |     Visayas    |    Mindanao    |
| -------------- | -------------- | -------------- | -------------- | -------------- |
|  Metro Manila  | 3 working days | 5 working days | 7 working days | 7 working days |
|      Luzon     | 5 working days | 5 working days | 7 working days | 7 working days |
|     Visayas    | 7 working days | 7 working days | 7 working days | 7 working days |
|    Mindanao    | 7 working days | 7 working days | 7 working days | 7 working days |

新增一個column: sla
並讓他等於7天

In [46]:
data['sla'] = timedelta(days=7)

In [47]:
data.head()

,orderid,pick,1st_deliver_attempt,2nd_deliver_attempt,buyeraddress,selleraddress,pick_date,first_date,second_date,h_first,h_second,final_first,final_second,b_add,s_add,b_city,s_city,sla
0,2215676524,1583138397,1.583385e+09,NaN,"Baging ldl BUENAVISTA,PATAG.CAGAYAN Buagsong,c...",Pantranco vill. 417 Warehouse# katipunan 532 (...,2020-03-02,2020-03-05,NaT,0 days,0 days,3 days,NaT,Manila,Manila,Metro Manila,Metro Manila,7 days
1,2219624609,1583309968,1.583463e+09,1.583799e+09,coloma's quzom CASANAS Site1 Masiyan 533A Stol...,"BLDG 210A Moras C42B 2B16,168 church) Complex ...",2020-03-04,2020-03-06,2020-03-10,0 days,1 days,2 days,3 days,Manila,Manila,Metro Manila,Metro Manila,7 days
2,2220979489,1583306434,1.583460e+09,NaN,"21-O LumangDaan,Capitangan,Abucay,Bataan .Bign...","#66 150-C, DRIVE, Milagros Joe socorro Metro M...",2020-03-04,2020-03-06,NaT,0 days,0 days,2 days,NaT,manila,Manila,Metro Manila,Metro Manila,7 days
3,2221066352,1583419016,1.583556e+09,NaN,"616Espiritu MARTINVILLE,MANUYO #5paraiso kengi...","999maII 201,26 Villaruel Barretto gen.t number...",2020-03-05,2020-03-07,NaT,0 days,0 days,2 days,NaT,Manila,Manila,Metro Manila,Metro Manila,7 days
4,2222478803,1583318305,1.583480e+09,NaN,L042 Summerbreezee1 L2(Balanay analyn Lot760 C...,G66MANILA Hiyas Fitness MAYSILO magdiwang Lt.4...,2020-03-04,2020-03-06,NaT,0 days,0 days,2 days,NaT,luzon,Manila,Luzon,Metro Manila,7 days

利用 loc 找出 b_city = 'Metro Manila' & s_city = 'Metro Manila

In [48]:
data.loc[(data['b_city'] == 'Metro Manila') & (data['s_city'] == 'Metro Manila'), :]

,orderid,pick,1st_deliver_attempt,2nd_deliver_attempt,buyeraddress,selleraddress,pick_date,first_date,second_date,h_first,h_second,final_first,final_second,b_add,s_add,b_city,s_city,sla
0,2215676524,1583138397,1.583385e+09,NaN,"Baging ldl BUENAVISTA,PATAG.CAGAYAN Buagsong,c...",Pantranco vill. 417 Warehouse# katipunan 532 (...,2020-03-02,2020-03-05,NaT,0 days,0 days,3 days,NaT,Manila,Manila,Metro Manila,Metro Manila,7 days
1,2219624609,1583309968,1.583463e+09,1.583799e+09,coloma's quzom CASANAS Site1 Masiyan 533A Stol...,"BLDG 210A Moras C42B 2B16,168 church) Complex ...",2020-03-04,2020-03-06,2020-03-10,0 days,1 days,2 days,3 days,Manila,Manila,Metro Manila,Metro Manila,7 days
2,2220979489,1583306434,1.583460e+09,NaN,"21-O LumangDaan,Capitangan,Abucay,Bataan .Bign...","#66 150-C, DRIVE, Milagros Joe socorro Metro M...",2020-03-04,2020-03-06,NaT,0 days,0 days,2 days,NaT,manila,Manila,Metro Manila,Metro Manila,7 days
3,2221066352,1583419016,1.583556e+09,NaN,"616Espiritu MARTINVILLE,MANUYO #5paraiso kengi...","999maII 201,26 Villaruel Barretto gen.t number...",2020-03-05,2020-03-07,NaT,0 days,0 days,2 days,NaT,Manila,Manila,Metro Manila,Metro Manila,7 days
5,2222597288,1583328320,1.583567e+09,NaN,C-846 park&shop opens Valeda/Sunrise) CompuWar...,33 sta.mesa 1929 hawthorn Metro Manila,2020-03-04,2020-03-07,NaT,0 days,0 days,3 days,NaT,Manila,Manila,Metro Manila,Metro Manila,7 days
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3176305,31502339045455,1585918515,1.586230e+09,NaN,"Napolan. Auther 1,digos 3323-24, 1-LL Consorti...","62, 2D (atm 462A Arkong Metro Manila",2020-04-03,2020-04-07,NaT,1 days,0 days,3 days,NaT,Manila,Manila,Metro Manila,Metro Manila,7 days
3176307,31503788156046,1585886946,1.585974e+09,NaN,"sweetberry Ecija(Mercury Cailin matabao,Buenav...",proper. Alavarado Bl-10 #3030 tarpaulin) 1115 ...,2020-04-03,2020-04-04,NaT,0 days,0 days,1 days,NaT,Manila,Manila,Metro Manila,Metro Manila,7 days
3176308,31504087640510,1585821728,1.585978e+09,NaN,"mayapis. edeliza JC274 5542 brgy.Dita, Metro M...",Intimate St) compound. Sekiat 2B8 98-B Mel far...,2020-04-02,2020-04-04,NaT,0 days,0 days,2 days,NaT,Manila,Manila,Metro Manila,Metro Manila,7 days
3176309,31504147352227,1585895011,1.586179e+09,1.586232e+09,"Superdome PORKY K307 Libertad, PCGCC sub.bagui...","13th 3616 Pilipinas, :1v26 1f-5 (Village) bl10...",2020-04-03,2020-04-06,2020-04-07,1 days,0 days,2 days,1 days,Manila,Manila,Metro Manila,Metro Manila,7 days
3176310,31504462290482,1585826951,1.585965e+09,NaN,Galay's 1republic 333-18 Diliman 74d Malbay fe...,"Lane, 379B 1739A Ivc AFPFC Cainta, Waterpark, ...",2020-04-02,2020-04-04,NaT,0 days,0 days,2 days,NaT,Manila,Manila,Metro Manila,Metro Manila,7 days

把以上查詢到的資料存成 3天，並覆蓋 sla

In [49]:
data.loc[(data['b_city'] == 'Metro Manila') & (data['s_city'] == 'Metro Manila'), 'sla'] = timedelta(days=3)

找出 sla 等於5天的城市，並且覆蓋sla

|                |  Metro Manila  |      Luzon     |     Visayas    |    Mindanao    |
| -------------- | -------------- | -------------- | -------------- | -------------- |
|  Metro Manila  | 3 working days | 5 working days | 7 working days | 7 working days |
|      Luzon     | 5 working days | 5 working days | 7 working days | 7 working days |
|     Visayas    | 7 working days | 7 working days | 7 working days | 7 working days |
|    Mindanao    | 7 working days | 7 working days | 7 working days | 7 working days |

In [51]:
data.loc[(data['b_city'] == 'Luzon') & (data['s_city'] == 'Luzon'), 'sla'] = timedelta(days=5)
data.loc[(data['b_city'] == 'Luzon') & (data['s_city'] == 'Metro Manila'), 'sla'] = timedelta(days=5)
data.loc[(data['b_city'] == 'Metro Manila') & (data['s_city'] == 'Luzon'), 'sla'] = timedelta(days=5)

In [52]:
data.head()

,orderid,pick,1st_deliver_attempt,2nd_deliver_attempt,buyeraddress,selleraddress,pick_date,first_date,second_date,h_first,h_second,final_first,final_second,b_add,s_add,b_city,s_city,sla
0,2215676524,1583138397,1.583385e+09,NaN,"Baging ldl BUENAVISTA,PATAG.CAGAYAN Buagsong,c...",Pantranco vill. 417 Warehouse# katipunan 532 (...,2020-03-02,2020-03-05,NaT,0 days,0 days,3 days,NaT,Manila,Manila,Metro Manila,Metro Manila,3 days
1,2219624609,1583309968,1.583463e+09,1.583799e+09,coloma's quzom CASANAS Site1 Masiyan 533A Stol...,"BLDG 210A Moras C42B 2B16,168 church) Complex ...",2020-03-04,2020-03-06,2020-03-10,0 days,1 days,2 days,3 days,Manila,Manila,Metro Manila,Metro Manila,3 days
2,2220979489,1583306434,1.583460e+09,NaN,"21-O LumangDaan,Capitangan,Abucay,Bataan .Bign...","#66 150-C, DRIVE, Milagros Joe socorro Metro M...",2020-03-04,2020-03-06,NaT,0 days,0 days,2 days,NaT,manila,Manila,Metro Manila,Metro Manila,3 days
3,2221066352,1583419016,1.583556e+09,NaN,"616Espiritu MARTINVILLE,MANUYO #5paraiso kengi...","999maII 201,26 Villaruel Barretto gen.t number...",2020-03-05,2020-03-07,NaT,0 days,0 days,2 days,NaT,Manila,Manila,Metro Manila,Metro Manila,3 days
4,2222478803,1583318305,1.583480e+09,NaN,L042 Summerbreezee1 L2(Balanay analyn Lot760 C...,G66MANILA Hiyas Fitness MAYSILO magdiwang Lt.4...,2020-03-04,2020-03-06,NaT,0 days,0 days,2 days,NaT,luzon,Manila,Luzon,Metro Manila,5 days

# 比較

把以下column: 'orderid', 'final_first', 'final_second', 'sla'
存成 final_data

In [53]:
final_data = data[['orderid', 'final_first', 'final_second', 'sla']]

In [54]:
final_data

                orderid final_first final_second    sla
0            2215676524      3 days          NaT 3 days
1            2219624609      2 days       3 days 3 days
2            2220979489      2 days          NaT 3 days
3            2221066352      2 days          NaT 3 days
4            2222478803      2 days          NaT 5 days
...                 ...         ...          ...    ...
3176308  31504087640510      2 days          NaT 3 days
3176309  31504147352227      2 days       1 days 3 days
3176310  31504462290482      2 days          NaT 3 days
3176311  31504851495943      3 days          NaT 5 days
3176312  31505199116340      3 days       1 days 5 days

[3176313 rows x 4 columns]

在 final_data 新增一個column: is_late
並讓他等於0

In [55]:
final_data['is_late'] = 0

/var/folders/f1/dsch0tfs6t56y4htry1rj1j00000gp/T/ipykernel_8163/416796981.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  final_data['is_late'] = 0

找出 final_first > sla

In [57]:
final_data.loc[final_data['final_first'] > final_data['sla']]

                orderid final_first final_second    sla  is_late
7            2224695304      7 days          NaT 3 days        0
21           2227816770      4 days       1 days 3 days        0
22           2227817800      8 days          NaT 7 days        0
24           2227831996      4 days       3 days 3 days        0
27           2227846339      8 days          NaT 7 days        0
...                 ...         ...          ...    ...      ...
3175495  31140751864621      5 days          NaT 3 days        0
3175526  31151634009261      4 days          NaT 3 days        0
3175569  31188333685284      4 days          NaT 3 days        0
3175668  31244254829792      4 days          NaT 3 days        0
3175876  31318581682484      4 days          NaT 3 days        0

[441394 rows x 5 columns]

並將 is_late 等於1

In [59]:
final_data.loc[final_data['final_first'] > final_data['sla'], 'is_late'] = 1

/opt/homebrew/Caskroom/miniforge/base/lib/python3.9/site-packages/pandas/core/indexing.py:1817: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

In [62]:
final_data.loc[final_data['final_first'] > final_data['sla']]

                orderid final_first final_second    sla  is_late
7            2224695304      7 days          NaT 3 days        1
21           2227816770      4 days       1 days 3 days        1
22           2227817800      8 days          NaT 7 days        1
24           2227831996      4 days       3 days 3 days        1
27           2227846339      8 days          NaT 7 days        1
...                 ...         ...          ...    ...      ...
3175495  31140751864621      5 days          NaT 3 days        1
3175526  31151634009261      4 days          NaT 3 days        1
3175569  31188333685284      4 days          NaT 3 days        1
3175668  31244254829792      4 days          NaT 3 days        1
3175876  31318581682484      4 days          NaT 3 days        1

[441394 rows x 5 columns]

找出 final_second > 3天

In [64]:
final_data.loc[final_data['final_second'] > timedelta(days=3)]

                orderid final_first final_second    sla  is_late
19           2227790841      7 days       7 days 7 days        0
71           2228126264      4 days       8 days 5 days        0
99           2228307788      6 days       4 days 7 days        0
104          2228325469      9 days       5 days 7 days        1
134          2228461243      7 days       5 days 7 days        0
...                 ...         ...          ...    ...      ...
3174691  30788105000130      2 days       4 days 5 days        0
3174925  30887800617476      1 days       4 days 3 days        0
3174937  30891546759408      4 days       4 days 5 days        0
3175085  30972298743103      1 days       4 days 3 days        0
3175135  30984632765078      2 days       4 days 3 days        0

[345629 rows x 5 columns]

並將 is_late 等於1

In [65]:
final_data.loc[final_data['final_second'] > timedelta(days=3), 'is_late'] = 1

/opt/homebrew/Caskroom/miniforge/base/lib/python3.9/site-packages/pandas/core/indexing.py:1817: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

In [66]:
final_data[final_data['is_late'] == 1][10:20]

        orderid final_first final_second    sla  is_late
61   2228044256      4 days          NaT 3 days        1
63   2228067254      8 days          NaT 7 days        1
69   2228111675      7 days          NaT 5 days        1
71   2228126264      4 days       8 days 5 days        1
75   2228144268      4 days          NaT 3 days        1
97   2228299940      4 days       2 days 3 days        1
99   2228307788      6 days       4 days 7 days        1
102  2228324522      8 days          NaT 7 days        1
104  2228325469      9 days       5 days 7 days        1
105  2228325918      8 days          NaT 7 days        1

從 final_data 裡取出 'orderid', 'is_late'

In [67]:
final_data[['orderid', 'is_late']]

                orderid  is_late
0            2215676524        0
1            2219624609        0
2            2220979489        0
3            2221066352        0
4            2222478803        0
...                 ...      ...
3176308  31504087640510        0
3176309  31504147352227        0
3176310  31504462290482        0
3176311  31504851495943        0
3176312  31505199116340        0

[3176313 rows x 2 columns]

存成csv檔

In [71]:
final_data[['orderid', 'is_late']].to_csv('submit.csv', index=False)